[BROWSERTYPE]
;browserName = Firefox
browserName = Chrome
#browserName = IE

[BROWSERATTRIBUTE]
implicitly_wait = 2

[TESTSERVER]
url = http://www.baidu.com/

[TESTACCOUNT]
account = haha
password = 123456
name = 测试大佬

[TESTDATA]


[DATABASE]
host = ''
user = ''
password = ''
database = ''
port = ''

